
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Professional v2018.2.516 (May 16, 2018)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI Professional v2018.2.516</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
<ul>
<li>MaskedTextBox MVVM, when the mask can be parsed to number the widget is initialized with invalid mask (<a href="https://github.com/telerik/kendo-ui-core/issues/3917">#3917</a>)</li>
<li>Update Kendo.Mvc.dll to reference System.Web.Mvc 5.2.4 to avoid warnings (<a href="https://github.com/telerik/kendo-ui-core/issues/4023">#4023</a>)</li>
<li>Implement chat-ui based on designs</li>
</ul>
                <p><strong>What's fixed</strong></p>
<ul>
<li>'Invalid-meta The "main" field cannot contain minified files' error is thrown when installing Kendo-UI Bower package (<a href="https://github.com/telerik/kendo-ui-core/issues/4167">#4167</a>)</li>
<li>Removing a filter applied in the configuration will still export to excel filtered data in a Grid. (<a href="https://github.com/telerik/kendo-ui-core/issues/4119">#4119</a>)</li>
<li>Missing widgets definitions in kendo typescript file. (<a href="https://github.com/telerik/kendo-ui-core/issues/4018">#4018</a>)</li>
<li>Kendo Dashboard template project hangs in IE (<a href="https://github.com/telerik/kendo-ui-core/issues/3542">#3542</a>)</li>
<li>parseDate ignores timezone sign for minutes offset (<a href="https://github.com/telerik/kendo-ui-core/issues/2813">#2813</a>)</li>
</ul>
            </div>
        </div>

        <h1>New UI Widgets</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <h2>New DropDownTree widget</h2>
            </div>
        </div>

        <h1>UI Widgets Features and Updates</h1>

        <div class="tClear poTopLine">
            <h2>AngularJS</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Cannot change values of an AngularJS TimePicker with DateInput bound to a variable in the controller (<a href="https://github.com/telerik/kendo-ui-core/issues/4051">#4051</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Application</h2>
            
            
        </div>
        <div class="tClear poTopLine">
            <h2>AutoComplete</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>kendo.ui.DropDownList: cannot set autoWidth in html (<a href="https://github.com/telerik/kendo-ui-core/issues/3906">#3906</a>)</li>
<li>AutoWidth is not applied when clearing manually in ComboBox and AutoComplete (<a href="https://github.com/telerik/kendo-ui-core/issues/3888">#3888</a>)</li>
<li>Wrong position of clear button on AutoComplete, ComboBox and MultiSelect in RTL in IE  (<a href="https://github.com/telerik/kendo-ui-core/issues/3832">#3832</a>)</li>
<li>AutoComplete's dropdown is not properly resized when noDataTemplate is initially shown and the AutoWidth functionality is enabled. (<a href="https://github.com/telerik/kendo-ui-core/issues/3813">#3813</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Button</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>kendoButton keeps active state if pressing Enter to trigger click and changing focus inside click event handler (<a href="https://github.com/telerik/kendo-ui-core/issues/3908">#3908</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Calendar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>The Calandar selectDates method should clear the selected dates when an empty array is passed. (<a href="https://github.com/telerik/kendo-ui-core/issues/3801">#3801</a>)</li>
<li>Incorrect style is applied in Calendar for March 1st in non-leap years (<a href="https://github.com/telerik/kendo-ui-core/issues/3990">#3990</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Chart plotArea method should return ChartPlotArea in typescript (<a href="https://github.com/telerik/kendo-ui-core/issues/3845">#3845</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColorPicker</h2>
            
            
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Screen Readers does not read value changed via keyboard when popup is closed (<a href="https://github.com/telerik/kendo-ui-core/issues/3789">#3789</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Inconsistent DropDownList cascade behavior on selection in the parent with the keyboard  (<a href="https://github.com/telerik/kendo-ui-core/issues/2240">#2240</a>)</li>
<li>DataSource Read is forced on select event of cascading comboboxes (<a href="https://github.com/telerik/kendo-ui-core/issues/3943">#3943</a>)</li>
<li>ComboBox and DropDownList Change event doesn't trigger with the Kendo UI 2018 R1 release (<a href="https://github.com/telerik/kendo-ui-core/issues/3926">#3926</a>)</li>
<li>kendo.ui.DropDownList: cannot set autoWidth in html (<a href="https://github.com/telerik/kendo-ui-core/issues/3906">#3906</a>)</li>
<li>AutoWidth is not applied when clearing manually in ComboBox and AutoComplete (<a href="https://github.com/telerik/kendo-ui-core/issues/3888">#3888</a>)</li>
<li>Wrong position of clear button on AutoComplete, ComboBox and MultiSelect in RTL in IE  (<a href="https://github.com/telerik/kendo-ui-core/issues/3832">#3832</a>)</li>
<li>ValueMapper function gets called unexpectedly when ComboBox has initially selected value and the user changes the selection to one of the next items (<a href="https://github.com/telerik/kendo-ui-core/issues/2803">#2803</a>)</li>
<li>Selecting item with virtual scrolling looses the actual item in Firefox (<a href="https://github.com/telerik/kendo-ui-core/issues/2787">#2787</a>)</li>
<li>ComboBox with filter and virtualization throws "Cannot read property 'item' of undefined" error (<a href="https://github.com/telerik/kendo-ui-core/issues/4153">#4153</a>)</li>
<li>ComboBox with paging displays incorrect value if an item that is not on the first page is selected (<a href="https://github.com/telerik/kendo-ui-core/issues/4065">#4065</a>)</li>
<li>ComboBox and DropDownList: Cascade more than 2 combobox is not working (<a href="https://github.com/telerik/kendo-ui-core/issues/4042">#4042</a>)</li>
<li>Change event fires on ComboBox/DropDownList blur  (<a href="https://github.com/telerik/kendo-ui-core/issues/4009">#4009</a>)</li>
<li>Menu, ComboBox and DropDownList are not closing correctly with jQuery 3.x.x (<a href="https://github.com/telerik/kendo-ui-core/issues/3840">#3840</a>)</li>
<li>Setting initial value does not work in jQuery 3.1.1 (<a href="https://github.com/telerik/kendo-ui-core/issues/3561">#3561</a>)</li>
<li>Filter is not cleared upon blur after selecting the value of the input (<a href="https://github.com/telerik/kendo-ui-core/issues/3965">#3965</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>TypeScript: Missing inPlaceSort property for the DataSource in the definitions (<a href="https://github.com/telerik/kendo-ui-core/issues/3866">#3866</a>)</li>
<li>DataSource TypeScript group option should accept any parameter (<a href="https://github.com/telerik/kendo-ui-core/issues/3203">#3203</a>)</li>
<li>Vue datasource is not found in Kendo Window (<a href="https://github.com/telerik/kendo-ui-core/issues/4039">#4039</a>)</li>
<li>Error is thrown when using JSDO batch operations (<a href="https://github.com/telerik/kendo-ui-core/issues/4037">#4037</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateInput</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Cannot change values of an AngularJS TimePicker with DateInput bound to a variable in the controller (<a href="https://github.com/telerik/kendo-ui-core/issues/4051">#4051</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DatePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Date/TimePicker popup auto-closes in Chrome when a preceding element's height is reduced (<a href="https://github.com/telerik/kendo-ui-core/issues/3986">#3986</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateTimePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Date/TimePicker popup auto-closes in Chrome when a preceding element's height is reduced (<a href="https://github.com/telerik/kendo-ui-core/issues/3986">#3986</a>)</li>
<li>Setting min property of the DateTimePicker to the last possible value in the TimeView causes the TimeView to display all slots, instead of only the last one (<a href="https://github.com/telerik/kendo-ui-core/issues/1984">#1984</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Dialog</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Dialog content is trimmed, if it exceeds dialog dimensions (<a href="https://github.com/telerik/kendo-ui-core/issues/3817">#3817</a>)</li>
<li>Unexpected Dialog buttons left alignment when buttonLayout is set to normal (<a href="https://github.com/telerik/kendo-ui-core/issues/3603">#3603</a>)</li>
<li>Setting the Dialog's actions text with the setOptions method does not work correctly  (<a href="https://github.com/telerik/kendo-ui-core/issues/3827">#3827</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Draggable</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Fix scrolling root element if drag outside</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Screen Readers does not read value changed via keyboard when popup is closed (<a href="https://github.com/telerik/kendo-ui-core/issues/3789">#3789</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Inconsistent DropDownList cascade behavior on selection in the parent with the keyboard  (<a href="https://github.com/telerik/kendo-ui-core/issues/2240">#2240</a>)</li>
<li>OptionLabel is not selected when selecting a value that does not exist (<a href="https://github.com/telerik/kendo-ui-core/issues/3915">#3915</a>)</li>
<li>kendo.ui.DropDownList: cannot set autoWidth in html (<a href="https://github.com/telerik/kendo-ui-core/issues/3906">#3906</a>)</li>
<li>DropDownList autoWidth option cannot be set through data attribute (<a href="https://github.com/telerik/kendo-ui-core/issues/3863">#3863</a>)</li>
<li>ComboBox and DropDownList: Cascade more than 2 combobox is not working (<a href="https://github.com/telerik/kendo-ui-core/issues/4042">#4042</a>)</li>
<li>Change event fires on ComboBox/DropDownList blur  (<a href="https://github.com/telerik/kendo-ui-core/issues/4009">#4009</a>)</li>
<li>Menu, ComboBox and DropDownList are not closing correctly with jQuery 3.x.x (<a href="https://github.com/telerik/kendo-ui-core/issues/3840">#3840</a>)</li>
<li>Setting initial value does not work in jQuery 3.1.1 (<a href="https://github.com/telerik/kendo-ui-core/issues/3561">#3561</a>)</li>
<li>ComboBox and DropDownList Change event doesn't trigger with the Kendo UI 2018 R1 release (<a href="https://github.com/telerik/kendo-ui-core/issues/3926">#3926</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Add `toolbar` field and `toolbar.window` field to Editor TypeScript definition (<a href="https://github.com/telerik/kendo-ui-core/issues/4127">#4127</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Editor adds new lines within comment blocks after viewing the HTML and clicking Update (<a href="https://github.com/telerik/kendo-ui-core/issues/3412">#3412</a>)</li>
<li>Editor removes spaces in IE11 when pasting formatted XML from Visual Studio (<a href="https://github.com/telerik/kendo-ui-core/issues/3308">#3308</a>)</li>
<li>Image is deleted when deleting the last ordered list item using backspace (<a href="https://github.com/telerik/kendo-ui-core/issues/3037">#3037</a>)</li>
<li>Empty hyperlink is inserted when pressing enter at the beginning of link (<a href="https://github.com/telerik/kendo-ui-core/issues/2980">#2980</a>)</li>
<li>Wrong width of Spreadsheet formatting dropdown on second opening - jQuery 3.3.1</li>
<li>Table tools are positioned in the toolbar overflow menu when a table is selected</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>An error occurs when delete an item and save changes with JSDO batch operations</li>
<li>Grid does not show data if pager option 'All' is selected (<a href="https://github.com/telerik/kendo-ui-core/issues/3924">#3924</a>)</li>
<li>Dropdowns in Grid filter menu are not closed on devices with touch and mouse  (<a href="https://github.com/telerik/kendo-ui-core/issues/3835">#3835</a>)</li>
<li>Kendo Grid data not refresh after Menu Filter clear  (<a href="https://github.com/telerik/kendo-ui-core/issues/3756">#3756</a>)</li>
<li>Grid pageSize(All) not persisting after adding a new record (<a href="https://github.com/telerik/kendo-ui-core/issues/3424">#3424</a>)</li>
<li>Validation tooltip visible with correct data in the Grid (<a href="https://github.com/telerik/kendo-ui-core/issues/3385">#3385</a>)</li>
<li>Extend TypeScript definition of GridColumn command (<a href="https://github.com/telerik/kendo-ui-core/issues/3217">#3217</a>)</li>
<li>k-sorted class incorrectly applied in Grid when a column is hidden before sorting (<a href="https://github.com/telerik/kendo-ui-core/issues/4138">#4138</a>)</li>
<li>Navigatable grid does not focus header when multi-filter check is used (<a href="https://github.com/telerik/kendo-ui-core/issues/4122">#4122</a>)</li>
<li>Offline Mode in MVC Grid removes records on Cancel when the record was updated previously (<a href="https://github.com/telerik/kendo-ui-core/issues/4105">#4105</a>)</li>
<li>The Grid validation message is hidden after entering valid and then invalid value(InCell) (<a href="https://github.com/telerik/kendo-ui-core/issues/4103">#4103</a>)</li>
<li>The Grid select method is selecting wrong cells with locked columns. (<a href="https://github.com/telerik/kendo-ui-core/issues/4102">#4102</a>)</li>
<li>PageSize is set to total when number of records is less than the page size (<a href="https://github.com/telerik/kendo-ui-core/issues/4092">#4092</a>)</li>
<li>Grid horizontal scroll is very slow  (<a href="https://github.com/telerik/kendo-ui-core/issues/4087">#4087</a>)</li>
<li>Enabling Navigatable in Grid prevents SHIFT+Arrow Keys selection in editors (<a href="https://github.com/telerik/kendo-ui-core/issues/4061">#4061</a>)</li>
<li>Virtualized Grid sorting breaks after scrolling if the Grid was filtered. (<a href="https://github.com/telerik/kendo-ui-core/issues/4053">#4053</a>)</li>
<li>Grid column menu is rendered inside the filter menu after column reordering. (<a href="https://github.com/telerik/kendo-ui-core/issues/4046">#4046</a>)</li>
<li>minResizableWidth does not work with a preceding hidden column  (<a href="https://github.com/telerik/kendo-ui-core/issues/4043">#4043</a>)</li>
<li>The Grid with endless scrolling, grouping, and locked column is not collapsing the groups. (<a href="https://github.com/telerik/kendo-ui-core/issues/4003">#4003</a>)</li>
<li>The last two records disappear from the editable, virtualized Grid. (<a href="https://github.com/telerik/kendo-ui-core/issues/3997">#3997</a>)</li>
<li>A JavaScript error is thrown when a new record is added to a filtered MVVM Grid  (<a href="https://github.com/telerik/kendo-ui-core/issues/3970">#3970</a>)</li>
<li>Headers inner column change the location between parent columns after reordering (<a href="https://github.com/telerik/kendo-ui-core/issues/3936">#3936</a>)</li>
<li>minResizableWidth is not applied correctly with frozen columns (<a href="https://github.com/telerik/kendo-ui-core/issues/3905">#3905</a>)</li>
<li>It is not possible to change checkbox value in batch editing on devices with Touch and Mouse. (<a href="https://github.com/telerik/kendo-ui-core/issues/3836">#3836</a>)</li>
<li>RTL Grid wrong scroll on setDataSource in Chrome (<a href="https://github.com/telerik/kendo-ui-core/issues/3824">#3824</a>)</li>
<li>The horizontal scroll  goes out of sync with Virtualized Grid with locked columns after scroll and click on the scroll arrow (<a href="https://github.com/telerik/kendo-ui-core/issues/3779">#3779</a>)</li>
<li>The selectedKeyNames method will not return the selected elements if the persistSelection is false(default). (<a href="https://github.com/telerik/kendo-ui-core/issues/3739">#3739</a>)</li>
<li>When menu property of some columns is set to false, the columnMenu does not allow hiding all optional columns (<a href="https://github.com/telerik/kendo-ui-core/issues/3658">#3658</a>)</li>
<li>Navigatable batch editing grid has wrong focus on mobile and hybrid devices (<a href="https://github.com/telerik/kendo-ui-core/issues/3631">#3631</a>)</li>
<li>The Grid is not receiving focus when the tab is pressed on Surface(tablet). (<a href="https://github.com/telerik/kendo-ui-core/issues/3576">#3576</a>)</li>
<li>Grid Pager numbers cover bottom Grid row preventing selection on small screens for Bootstrap, Fiori, Flat, and Office365 themes. (<a href="https://github.com/telerik/kendo-ui-core/issues/3387">#3387</a>)</li>
<li>It is not possible to change checkbox value in batch editing on IOS. (<a href="https://github.com/telerik/kendo-ui-core/issues/2724">#2724</a>)</li>
<li>Wrong tab order is applied to the cells of new record item if sorting the grid. (<a href="https://github.com/telerik/kendo-ui-core/issues/2712">#2712</a>)</li>
<li>Grid does not persist selection after cancelling popup editing (<a href="https://github.com/telerik/kendo-ui-core/issues/3928">#3928</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListBox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>The setOptions method of the List Box is not changing the dataTextField property. (<a href="https://github.com/telerik/kendo-ui-core/issues/4110">#4110</a>)</li>
<li>The ListBox toolbar disabled items does not receive a tabindex -1 and can be focused. (<a href="https://github.com/telerik/kendo-ui-core/issues/4100">#4100</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>ListView drag events could not be detected on Windows device with capactive touch screen in IE and Edge browsers. (<a href="https://github.com/telerik/kendo-ui-core/issues/3222">#3222</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Localization</h2>
            
            
        </div>
        <div class="tClear poTopLine">
            <h2>MVVM</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Add ability to define a template as string or function from the model (<a href="https://github.com/telerik/kendo-ui-core/issues/4074">#4074</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>DropDownList autoWidth option cannot be set through data attribute (<a href="https://github.com/telerik/kendo-ui-core/issues/3863">#3863</a>)</li>
<li>A JavaScript error is thrown when a new record is added to a filtered MVVM Grid  (<a href="https://github.com/telerik/kendo-ui-core/issues/3970">#3970</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MediaPlayer</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>fullScreen property of the MediaPlayer doesn't work (<a href="https://github.com/telerik/kendo-ui-core/issues/3967">#3967</a>)</li>
<li>MediaPlayer TypeScript functions have Void as a return (<a href="https://github.com/telerik/kendo-ui-core/issues/3904">#3904</a>)</li>
<li>MediaPlayer doesn't load when wrapped in a div with style="display: table;" due to an error in its ToolBar (<a href="https://github.com/telerik/kendo-ui-core/issues/4101">#4101</a>)</li>
<li>Toolbar of MediaPlayer is not initialized correctly when there is not enough width. (<a href="https://github.com/telerik/kendo-ui-core/issues/4079">#4079</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Menu</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Input in submenu keeps the submenu popup open  (<a href="https://github.com/telerik/kendo-ui-core/issues/4004">#4004</a>)</li>
<li>Menu, ComboBox and DropDownList are not closing correctly with jQuery 3.x.x (<a href="https://github.com/telerik/kendo-ui-core/issues/3840">#3840</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>MultiSelect throws an error if an item is select while filtering (<a href="https://github.com/telerik/kendo-ui-core/issues/3821">#3821</a>)</li>
<li>kendo.ui.DropDownList: cannot set autoWidth in html (<a href="https://github.com/telerik/kendo-ui-core/issues/3906">#3906</a>)</li>
<li>Wrong position of clear button on AutoComplete, ComboBox and MultiSelect in RTL in IE  (<a href="https://github.com/telerik/kendo-ui-core/issues/3832">#3832</a>)</li>
<li>All items cannot be selected with keyboard Shift + Arrow key in MultiSelect (<a href="https://github.com/telerik/kendo-ui-core/issues/3662">#3662</a>)</li>
<li>MultiSelect with virtualization loses values on filtering (<a href="https://github.com/telerik/kendo-ui-core/issues/4088">#4088</a>)</li>
<li>Value is deselected on initial load (<a href="https://github.com/telerik/kendo-ui-core/issues/4022">#4022</a>)</li>
<li>Virtual scrolling in MultiSelect. A user's selection is lost when the valueMapper function is not implemented. (<a href="https://github.com/telerik/kendo-ui-core/issues/3963">#3963</a>)</li>
<li>Menu, ComboBox and DropDownList are not closing correctly with jQuery 3.x.x (<a href="https://github.com/telerik/kendo-ui-core/issues/3840">#3840</a>)</li>
<li>MultiSelect throws an error for initially selected items with autoBind: "false" and grouping (<a href="https://github.com/telerik/kendo-ui-core/issues/3937">#3937</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>NumericTextBox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>NumericTextBox does not reflect changes applied through setOptions (<a href="https://github.com/telerik/kendo-ui-core/issues/3945">#3945</a>)</li>
<li>HTML attributes are cleared from input element on form reset (<a href="https://github.com/telerik/kendo-ui-core/issues/3912">#3912</a>)</li>
<li>The NumericTextBox does not allow writing or paste decimals with decimals 0 and restrictDecimals to false. (<a href="https://github.com/telerik/kendo-ui-core/issues/3898">#3898</a>)</li>
<li>DOM Change Event does not fire   (<a href="https://github.com/telerik/kendo-ui-core/issues/4158">#4158</a>)</li>
<li>Widget doesn't calculate floating numbers when rounding is turned off (<a href="https://github.com/telerik/kendo-ui-core/issues/2508">#2508</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PDF Export</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Side-to-side/excel-like PDF Export functionality  (<a href="https://github.com/telerik/kendo-ui-core/issues/3855">#3855</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Wrong page sizes in the PDF Export / Page Layout demo (<a href="https://github.com/telerik/kendo-ui-core/issues/4159">#4159</a>)</li>
<li>Table rows are split when exporting to PDF (<a href="https://github.com/telerik/kendo-ui-core/issues/4128">#4128</a>)</li>
<li>Spreadsheet PDF Export last row height is greater than the other rows (<a href="https://github.com/telerik/kendo-ui-core/issues/3859">#3859</a>)</li>
<li>Spreadsheet PDF Export has missing borders (<a href="https://github.com/telerik/kendo-ui-core/issues/3858">#3858</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Pager</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Grid does not show data if pager option 'All' is selected (<a href="https://github.com/telerik/kendo-ui-core/issues/3924">#3924</a>)</li>
<li>Grid pageSize(All) not persisting after adding a new record (<a href="https://github.com/telerik/kendo-ui-core/issues/3424">#3424</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PanelBar</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Add templates support for PanelBar in MVVM (<a href="https://github.com/telerik/kendo-ui-core/issues/2832">#2832</a>)</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Scheduler should trigger change on Surface in Chrome (<a href="https://github.com/telerik/kendo-ui-core/issues/2184">#2184</a>)</li>
<li>Scroll acceleration under 2 in 1 devices</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Start a scroll gesture from event does not scroll content under iOS (<a href="https://github.com/telerik/kendo-ui-core/issues/2957">#2957</a>)</li>
<li>Drag and drop of Kendo Scheduler events does not work properly on Windows 10 touch devices (<a href="https://github.com/telerik/kendo-ui-core/issues/2547">#2547</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Slider</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Incorrect position of Slider's Tooltip with jQuery 3.*.* (<a href="https://github.com/telerik/kendo-ui-core/issues/3196">#3196</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Spreadsheet</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Wrong width of Spreadsheet formatting dropdown on second opening - jQuery 3.3.1</li>
<li>Incorrect formula output with comparison (<a href="https://github.com/telerik/kendo-ui-core/issues/4126">#4126</a>)</li>
<li>Deleting rows when filter is applied deletes hidden rows also (<a href="https://github.com/telerik/kendo-ui-core/issues/4120">#4120</a>)</li>
<li>Spreadsheet does not properly format decimal numbers with more signs after the decimal point (<a href="https://github.com/telerik/kendo-ui-core/issues/4064">#4064</a>)</li>
<li>Spreadsheet displays default row/column width and height if they are explicitly set to 0 (<a href="https://github.com/telerik/kendo-ui-core/issues/4062">#4062</a>)</li>
<li>datasource can not be set as array in vue spreadsheet (<a href="https://github.com/telerik/kendo-ui-core/issues/4045">#4045</a>)</li>
<li>Cell values formatted as percent are incorrect for certain values (<a href="https://github.com/telerik/kendo-ui-core/issues/4005">#4005</a>)</li>
<li>Spreadsheet PDF Export last row height is greater than the other rows (<a href="https://github.com/telerik/kendo-ui-core/issues/3859">#3859</a>)</li>
<li>Spreadsheet PDF Export has missing borders (<a href="https://github.com/telerik/kendo-ui-core/issues/3858">#3858</a>)</li>
<li>Spreadsheet SheetDataSourceBinder class uses a global instance of jQuery  (<a href="https://github.com/telerik/kendo-ui-core/issues/4150">#4150</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TabStrip</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Setting animation to false does not completely disable TabStrip animation in IE and Edge for Material theme (<a href="https://github.com/telerik/kendo-ui-core/issues/3919">#3919</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ThemeBuilder LESS</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Theme builder is not working on Safari. (<a href="https://github.com/telerik/kendo-ui-core/issues/2504">#2504</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TimePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Cannot change values of an AngularJS TimePicker with DateInput bound to a variable in the controller (<a href="https://github.com/telerik/kendo-ui-core/issues/4051">#4051</a>)</li>
<li>Date/TimePicker popup auto-closes in Chrome when a preceding element's height is reduced (<a href="https://github.com/telerik/kendo-ui-core/issues/3986">#3986</a>)</li>
<li>Time picker displays invalid last item on some min and max options (<a href="https://github.com/telerik/kendo-ui-core/issues/3657">#3657</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ToolBar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Disabled ToolBar SplitButton can be opened with the keyboard (<a href="https://github.com/telerik/kendo-ui-core/issues/1566">#1566</a>)</li>
<li>Disabled Button in Toolbar should have focus stylization (<a href="https://github.com/telerik/kendo-ui-core/issues/3923">#3923</a>)</li>
<li>Cannot toggle checkboxes in ToolBar overflow popup (<a href="https://github.com/telerik/kendo-ui-core/issues/3192">#3192</a>)</li>
<li>Wrong color of split button arrow by click (<a href="https://github.com/telerik/kendo-ui-core/issues/3954">#3954</a>)</li>
<li>Inconsistent filling of the available space on init and on re-size (<a href="https://github.com/telerik/kendo-ui-core/issues/1341">#1341</a>)</li>
<li>Non-resizable ToolBar throws JS error when tools and separators break on a second line (<a href="https://github.com/telerik/kendo-ui-core/issues/4161">#4161</a>)</li>
<li>MediaPlayer doesn't load when wrapped in a div with style="display: table;" due to an error in its ToolBar (<a href="https://github.com/telerik/kendo-ui-core/issues/4101">#4101</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>TreeList does not fire expand/collapse events when using keyboard navigation (<a href="https://github.com/telerik/kendo-ui-core/issues/3883">#3883</a>)</li>
<li>TreeList does not reload item children correctly. (<a href="https://github.com/telerik/kendo-ui-core/issues/3989">#3989</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Update indeterminate state of checkboxes when dataSource is filtered (<a href="https://github.com/telerik/kendo-ui-core/issues/3910">#3910</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>TreeView template not rendered correctly with special characters (<a href="https://github.com/telerik/kendo-ui-core/issues/4104">#4104</a>)</li>
<li>Checkchild is setting the checked proeprty to disabled items (<a href="https://github.com/telerik/kendo-ui-core/issues/4041">#4041</a>)</li>
<li>Treeview reordering items not placing at expected positions after filtering (<a href="https://github.com/telerik/kendo-ui-core/issues/3973">#3973</a>)</li>
<li>Unable to drag TreeView items with URL set, when dragging starts on items' text (<a href="https://github.com/telerik/kendo-ui-core/issues/2492">#2492</a>)</li>
<li>treeView drag&amp;drop, Uncaught RangeError: Maximum call stack size exceeded (<a href="https://github.com/telerik/kendo-ui-core/issues/2245">#2245</a>)</li>
<li>TreeView's expand/collapse state is inverted after e.preventDefault() on collapse (<a href="https://github.com/telerik/kendo-ui-core/issues/2235">#2235</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Upload</h2>
            <p><strong>What's new</strong></p>
<ul>
<li> .k-dropzone-hovered class not removed from Upload's custom dropzone (<a href="https://github.com/telerik/kendo-ui-core/issues/2940">#2940</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Custom Upload Widget instance is no longer available after select (<a href="https://github.com/telerik/kendo-ui-core/issues/4132">#4132</a>)</li>
<li>Chunk Upload throws error, when autoUpload is set to false and a file from the selected files is removed (<a href="https://github.com/telerik/kendo-ui-core/issues/3553">#3553</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Window</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Kendo Window fires close event twice on Esc keydown when using preventDefault (<a href="https://github.com/telerik/kendo-ui-core/issues/4073">#4073</a>)</li>
<li>Disabled anchor in Window prevents Tab navigation to other focusable elements (IE) (<a href="https://github.com/telerik/kendo-ui-core/issues/3938">#3938</a>)</li>
</ul>
        </div>
    </div>
</body>
</html>
